# miniurl

./: .dockerignore  .env-dev-example  .env-example  .env-prod-example  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
src/main/java/com/desireevaldes/miniurl/: MiniurlApplication.java
src/main/java/com/desireevaldes/miniurl/api/v1/: MiniUrlController.java
src/main/java/com/desireevaldes/miniurl/config/: UrlValidatorConfig.java
src/main/java/com/desireevaldes/miniurl/db/prod/v1/: v1__init_schema_prod.sql
src/main/java/com/desireevaldes/miniurl/dto/: MiniUrlRequestDto.java  MiniUrlResponseDto.java
src/main/java/com/desireevaldes/miniurl/exceptions/: ApiExceptionHandler.java  MiniUrlNotFoundException.java
src/main/java/com/desireevaldes/miniurl/models/: MiniUrl.java
src/main/java/com/desireevaldes/miniurl/repositories/: MiniUrlRepository.java
src/main/java/com/desireevaldes/miniurl/services/: MiniUrlService.java
src/main/java/com/desireevaldes/miniurl/utils/: CustomUrlValidator.java  RandomKeyGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/dev/v1/: v1__init_schema_dev.sql
src/test/java/com/desireevaldes/miniurl/: MiniurlApplicationTests.java
src/test/java/com/desireevaldes/miniurl/controllers/: MiniUrlControllerTest.java
src/test/java/com/desireevaldes/miniurl/services/: MiniUrlServiceTest.java
src/test/java/com/desireevaldes/miniurl/utils/: CustomUrlValidatorTest.java  RandomKeyGeneratorTest.java
src/test/resources/json/: invalid-miniurl.json  miniurl-create.json  miniurl-update.json
