spring.application.name=miniurl

logging.level.web=INFO
spring.output.ansi.enabled=ALWAYS

#The active profile is set via the SPRING_PROFILES_ACTIVE environment variable in the .env file.
# Example for development: SPRING_PROFILES_ACTIVE=dev
# Example for production: SPRING_PROFILES_ACTIVE=prod
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.devtools.add-properties=false
