# Development Profile

logging.level.web=DEBUG

# Dev DB
spring.datasource.driver-class-name=org.postgresql.Driver
# Dev DB_URL
spring.datasource.url=${DB_URL}
# Dev DB_USER
spring.datasource.username=${DB_USER}
# Dev DB_PASS
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.devtools.add-properties=true
